spring.datasource.url=jdbc:postgresql://davicoder.ddns.me/postgres
spring.datasource.username=postgres
spring.datasource.password=ProntuarioUCSAL2023

api.security.token.secret=${JWT_SECRET:my-secret-key}